<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <!--  -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!--  -->
    <link rel="stylesheet" type="text/css" href="Slider/slick.css">
    <link rel="stylesheet" type="text/css" href="Slider/slick-theme.css">
    <!--  -->
    <link rel="stylesheet" href="Cursor/cursor.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="sticky">
        <h1>J-Query</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Follow Us</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
    </header>


    <!--  -->
    <h1 class="Slick-slider">4. Animated Headline </h1>
    <section class="cd-intro"
        style="background-color: rgb(0, 0, 0); color: white; height: 100px; width: 100%; text-align: center; font-size: 25px;">
        <h1 class="cd-headline rotate-1">
            <span>My favourite food is</span>
            <span class="cd-words-wrapper">
                <b class="is-visible">pizza</b>
                <b style="">sushi</b>
                <b>chicken salad</b>
            </span>
        </h1>
    </section>
    <script>
        var animationDelay = 3500;

        animateHeadline($('.cd-headline'));

        function animateHeadline($headlines) {
            $headlines.each(function () {
                var headline = $(this);
                //trigger animation
                setTimeout(function () { hideWord(headline.find('.is-visible')) }, animationDelay);
                //other checks here ...
            });
        }

        function hideWord($word) {
            var nextWord = takeNext($word);
            switchWord($word, nextWord);
            setTimeout(function () { hideWord(nextWord) }, animationDelay);
        }

        function takeNext($word) {
            return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
        }

        function switchWord($oldWord, $newWord) {
            $oldWord.removeClass('is-visible').addClass('is-hidden');
            $newWord.removeClass('is-hidden').addClass('is-visible');
        }

        singleLetters($('.cd-headline.letters').find('b'));

        function singleLetters($words) {
            $words.each(function () {
                var word = $(this),
                    letters = word.text().split(''),
                    selected = word.hasClass('is-visible');
                for (i in letters) {
                    letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>' : '<i>' + letters[i] + '</i>';
                }
                var newLetters = letters.join('');
                word.html(newLetters);
            });
        }
    </script>
    <!--  -->


    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('header').addClass("sticky");
            }
            else {
                $('header').removeClass("sticky");
            }
        });
    </script>
    <h1 class="Slick-slider">2. Slick Slider</h1>
    <div class="slider">
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2018/10/Top-Uses-Of-JQuery.jpg" alt="">
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2018/10/Top-Uses-Of-JQuery.jpg" alt="">
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2018/10/Top-Uses-Of-JQuery.jpg" alt="">
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2018/10/Top-Uses-Of-JQuery.jpg" alt="">
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2018/10/Top-Uses-Of-JQuery.jpg" alt="">
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2018/10/Top-Uses-Of-JQuery.jpg" alt="">
    </div>
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: false,
            });
        });
    </script>
    <h1 class="Slick-slider">5. Accordion</h1>
    <a id="button"></a>
    <script>
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });
    </script>

    <section>
    </section>
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <script>
        // UPDATE: I was able to get this working again... Enjoy!

        var cursor = document.querySelector('.cursor');
        var cursorinner = document.querySelector('.cursor2');
        var a = document.querySelectorAll('a');

        document.addEventListener('mousemove', function (e) {
            var x = e.clientX;
            var y = e.clientY;
            cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
        });

        document.addEventListener('mousemove', function (e) {
            var x = e.clientX;
            var y = e.clientY;
            cursorinner.style.left = x + 'px';
            cursorinner.style.top = y + 'px';
        });

        document.addEventListener('mousedown', function () {
            cursor.classList.add('click');
            cursorinner.classList.add('cursorinnerhover')
        });

        document.addEventListener('mouseup', function () {
            cursor.classList.remove('click')
            cursorinner.classList.remove('cursorinnerhover')
        });

        a.forEach(item => {
            item.addEventListener('mouseover', () => {
                cursor.classList.add('hover');
            });
            item.addEventListener('mouseleave', () => {
                cursor.classList.remove('hover');
            });
        })
    </script>


    <div id="accordion">
        <h3>Section 1</h3>
        <div>
            <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
        </div>
        <h3>Section 2</h3>
        <div>
            <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                suscipit faucibus urna.
            </p>
        </div>
        <h3>Section 3</h3>
        <div>
            <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
            </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>
        <h3>Section 4</h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
            </p>
            <p>
                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.
            </p>
        </div>
    </div>
    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>
    <nav class="accordion arrows" style="z-index: -1000; margin-top: 50px;">
        <header class="box" style="z-index: -1000;">
            <label for="acc-close" class="box-title">Accordion menu</label>
        </header>
        <input type="radio" name="accordion" id="cb1" />
        <section class="box">
            <label class="box-title" for="cb1" style="color: black;">Readme</label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content">Click on an item to open. Click on its header or the list header to close.</div>
        </section>
        <input type="radio" name="accordion" id="cb2" />
        <section class="box">
            <label class="box-title" for="cb2"  style="color: black;">Read me too</label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content">Add the class 'arrows' to nav.accordion to add dropdown arrows.</div>
        </section>
        <input type="radio" name="accordion" id="cb3" />
        <section class="box">
            <label class="box-title" for="cb3"  style="color: black;">Item 3</label>
            <label class="box-close" for="acc-close"></label>
            <div class="box-content">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Quisque finibus tristique nisi, maximus ullamcorper ante finibus eget.</div>
        </section>

        <input type="radio" name="accordion" id="acc-close" />
    </nav>

    <!--  -->
    <h1 class="Slick-slider">Counter</h1>

    <div class="countr" style="display: flex; width: 100%; align-items: center; justify-content: center;">
        <div class="counter-container">
            <i class="fab fa-instagram fa-3x"></i>
            <div class="counter" data-target="12000"></div>
            <span>Instagram Followers</span>
        </div>
        <div class="counter-container">
            <i class="fab fa-youtube fa-3x"></i>
            <div class="counter" data-target="5000"></div>
            <span>YouTube Subscribers</span>
        </div>
        <div class="counter-container">
            <i class="fab fa-facebook fa-3x"></i>
            <div class="counter" data-target="7500"></div>
            <span>Facebook Fans</span>
        </div>
    </div>

    <script>
        const counters = document.querySelectorAll(".counter");

        counters.forEach((counter) => {
            counter.innerText = "0";
            const updateCounter = () => {
                const target = +counter.getAttribute("data-target");
                const count = +counter.innerText;
                const increment = target / 200;
                if (count < target) {
                    counter.innerText = `${Math.ceil(count + increment)}`;
                    setTimeout(updateCounter, 1);
                } else counter.innerText = target;
            };
            updateCounter();
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script src="Slider/slick.min.js"></script>
    <script src="slider/slick.js"></script>
</body>

</html>